MONGO_URL = "mongodb+srv://webdev:WebDev123@mycluster.tja1i.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = landRover123@123!
JWT_SEC = landRover123@123!
STRIPE_KEY = sk_test_51KZnXLLVhn7dPPChf6EdVszsMcHfVCVJGsXEhQrMdtthB3gXtjiocSx7btnrOW2nlEQjEP9nXH8FvnHxBhLsBXDj00f3bRnyzV